[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude =
    parser/,
    backend/ml/,
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
# Максимальная длина строки 120
max-line-length = 120
