POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-5510)epy3m(q6gl*or4-ix3mm7znn068twa2y0%cm@(1fcz@-^
ALLOWED_HOSTS=127.0.0.1 localhost
DEBUG=True